image: docker:19.03.13

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03.13-dind

build:
  stage: build
  before_script:
    - echo "$DOCKER_REGISTRY_PASS" | docker login registry.gitlab.com --username $DOCKER_REGISTRY_USER --password-stdin
  script:
    - docker build -t registry.gitlab.com/birdnestman/schlaflos .
    - docker push registry.gitlab.com/birdnestman/schlaflos