# Version of docker-compose
version: '3'

# Containers we are going to run
services:
  # Our Phoenix container
  phoenix:
    # The build parameters for this container.
    build:
      # Here we define that it should build from the current directory
      context: .
    environment:
      AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
      AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
      DATABASE_URL: ${DATABASE_URL}
      BUCKET_NAME: ${BUCKET_NAME}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      HOST: ${HOST}
      MIX_ENV: ${MIX_ENV}
      PGHOST: ${PGHOST}
      PGPORT: ${PGPORT}
      PGUSER: ${PGUSER}
      PGPASSWORD: ${PGPASSWORD}
      PGDATABASE: ${PGDATABASE}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
    env_file:
      - ./.env
    ports:
      # Mapping the port to make the Phoenix app accessible outside of the container
      - "4000:4000"
    depends_on:
      # The db container needs to be started before we start this container
      - db
  db:
    # We use the predefined Postgres image
    image: postgres:9.6
    environment:
      # Set user/password for Postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgress
      # Set a path where Postgres should store the data
      # PGDATA: /var/lib/postgresql/data/pgdata
    #restart: always
    volumes:
      - ./postgres_new:/var/lib/postgresql/data
# Define the volumes
#volumes:
 # pgdata:
